{
  "name": "klevertv-mobile.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "node-sass": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "redux-saga": "^1.1.3",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.9",
    "jest-watch-typeahead": "^0.6.5",
    "lodash": "^4.17.21",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start-android": "(set REACT_APP_PLATFORM=android) && react-scripts start",
    "start-browser": "(set REACT_APP_PLATFORM=browser) && react-scripts start",
    "build-android": "(set REACT_APP_PLATFORM=android) && react-scripts build",
    "build-browser": "(set REACT_APP_PLATFORM=browser) && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "semi": [
        "warn",
        "never"
      ],
      "arrow-spacing": [
        "warn",
        {
          "before": true,
          "after": true
        }
      ],
      "comma-spacing": [
        "warn",
        {
          "before": false,
          "after": true
        }
      ],
      "jsx-quotes": [
        "warn",
        "prefer-double"
      ],
      "object-curly-spacing": [
        "warn",
        "always"
      ],
      "quotes": [
        "warn",
        "single"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
